{
  "identifier" : "TrailGuard Subscriptions",
  "nonConsumableProducts" : [],
  "nonRenewingSubscriptionProducts" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "123456789",
    "_developerTeamID" : "TEAM_ID_HERE",
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Restore Purchases"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Overlay"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Token Exchange"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Fetch Offers"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "TRAILGUARD_PRO_GROUP",
      "localizations" : [],
      "name" : "TrailGuard Pro",
      "products" : [
        {
          "adHocOffers" : [],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "trailguard_pro_monthly",
          "introductoryOffer" : {
            "duration" : 1,
            "durationUnit" : "WEEK",
            "offerIdentifier" : "intro_monthly",
            "offerMode" : "FREE_TRIAL",
            "periodCount" : 1
          },
          "localizations" : [
            {
              "description" : "Full access to TrailGuard Pro features, billed monthly.",
              "displayName" : "TrailGuard Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.trailguard.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "TrailGuard Pro Monthly",
          "subscriptionGroupID" : "TRAILGUARD_PRO_GROUP",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "trailguard_pro_yearly",
          "introductoryOffer" : {
            "duration" : 1,
            "durationUnit" : "WEEK",
            "offerIdentifier" : "intro_yearly",
            "offerMode" : "FREE_TRIAL",
            "periodCount" : 1
          },
          "localizations" : [
            {
              "description" : "Full access to TrailGuard Pro features, billed annually. Save 33% vs monthly.",
              "displayName" : "TrailGuard Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.trailguard.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "TrailGuard Pro Yearly",
          "subscriptionGroupID" : "TRAILGUARD_PRO_GROUP",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
